(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "b44a430e-36ba-4131-9b52-fa9db175b33e")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Sensor:BME680"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -8.89 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "BME680"
				(at 7.62 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_LGA:Bosch_LGA-8_3x3mm_P0.8mm_ClockwisePinNumbering"
				(at 36.83 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME680-DS001.pdf"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "4-in-1 sensor, gas, humidity, pressure, temperature, I2C and SPI interface, 1.71-3.6V, LGA-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Bosch gas pressure humidity temperature environment environmental measurement digital"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*LGA*3x3mm*P0.8mm*Clockwise*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BME680_0_1"
				(rectangle
					(start -10.16 10.16)
					(end 10.16 -10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "BME680_1_1"
				(pin power_in line
					(at -2.54 15.24 270)
					(length 5.08)
					(name "VDDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -15.24 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 15.24 270)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -15.24 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "SDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 2.54 180)
					(length 5.08)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "SDI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -7.62 180)
					(length 5.08)
					(name "CSB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "custom_sensors:VCNL4020-GS08"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -5.0883 13.9929 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "VCNL4020-GS08"
				(at -6.3577 -15.2585 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "custom:PHODET_VCNL4020"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Vishay Semiconductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "Optical Sensor Ambient - I²C 10-VDFN"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "VDFN-10 Vishay"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/VCNL4020-GS08/Vishay/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/VCNL4020-GS08/Vishay/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "VCNL4020-GS08"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Vishay"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "VCNL4020-GS08_0_0"
				(rectangle
					(start -12.7 -12.7)
					(end 12.7 12.7)
					(stroke
						(width 0.4064)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -11.43 11.43) (xy -11.43 10.16)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -11.43 10.16) (xy -20.32 10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -11.43 10.16) (xy -11.43 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -11.43 5.08) (xy -20.32 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -11.43 5.08) (xy -11.43 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -11.43 0) (xy -20.32 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -11.43 0) (xy -11.43 -5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -11.43 -5.08) (xy -20.32 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -11.43 -5.08) (xy -11.43 -10.16)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -11.43 -10.16) (xy -20.32 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -11.43 -10.16) (xy -11.43 -11.43)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -11.43 -11.43) (xy 11.43 -11.43)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -10.16 10.16)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -10.16 10.16)
					(radius 0.254)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -8.89 -3.81) (xy -8.89 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -8.89 -3.81) (xy -0.508 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 10.16) (xy -6.35 7.62)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 7.62) (xy -6.35 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 7.62) (xy 2.54 7.62)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 5.08) (xy -0.508 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -7.62) (xy -6.35 -5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -10.16) (xy -6.35 -7.62)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 3.048) (xy -5.08 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 1.016) (xy -5.08 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 1.016) (xy 1.016 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -1.27) (xy 3.81 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 2.286) (xy -1.524 -0.254)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.254) (xy 1.016 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 5.08) (xy 5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 3.81) (xy -8.89 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 3.81) (xy -0.508 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -3.81) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -3.81) (xy 7.62 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -5.08) (xy 5.08 -5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.254 2.286) (xy 0.254 1.778)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.254 -6.35) (xy -0.254 -8.89)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.254 -8.89) (xy 2.286 -7.62)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 1.9304) (xy 0.254 1.778)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 9.144) (xy 2.54 7.62)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 6.35) (xy 0 9.144)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.794) (xy 0.508 2.286)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.1016 2.1336) (xy -0.127 1.9304)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.127 2.4384) (xy 0.508 2.286)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 1.778) (xy 0.1016 2.1336)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.3556 2.6416) (xy 0.127 2.4384)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 2.286) (xy 0.3556 2.6416)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -6.096) (xy 1.27 -6.604)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.889 -6.4516) (xy 1.27 -6.604)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 9.144) (xy 1.524 9.652)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 1.016) (xy -1.524 2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 1.016) (xy 1.016 2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 1.016) (xy 3.81 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 -0.254) (xy 1.016 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 -5.588) (xy 1.524 -6.096)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.1176 -6.2484) (xy 0.889 -6.4516)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.143 -5.9436) (xy 1.524 -6.096)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.1684 9.4996) (xy 1.3716 9.271)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -6.604) (xy 1.1176 -6.2484)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.3716 9.271) (xy 1.524 9.652)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.3716 -5.7404) (xy 1.143 -5.9436)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 9.652) (xy 1.1684 9.4996)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 8.89) (xy 2.032 9.398)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 -6.096) (xy 1.3716 -5.7404)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.6764 9.2456) (xy 1.8796 9.017)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.8796 9.017) (xy 2.032 9.398)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.032 9.398) (xy 1.6764 9.2456)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -7.62) (xy -6.35 -7.62)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -7.62) (xy -0.254 -6.35)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -7.62) (xy 2.286 -6.35)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -8.89) (xy 2.286 -7.62)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 7.62) (xy 0 6.35)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 7.62) (xy 2.54 8.89)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 7.62) (xy 2.54 6.35)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 7.62) (xy 5.08 7.62)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 3.048) (xy -5.08 3.048)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 1.016) (xy 3.81 3.048)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 -1.27) (xy 3.81 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 10.16) (xy -6.35 10.16)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 7.62) (xy 5.08 10.16)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 5.08) (xy 5.08 7.62)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -5.08) (xy 5.08 -7.62)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -7.62) (xy 2.286 -7.62)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -7.62) (xy 5.08 -10.16)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -10.16) (xy -6.35 -10.16)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 3.81) (xy -0.508 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -3.81) (xy 7.62 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 11.43 11.43) (xy -11.43 11.43)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 11.43 10.16) (xy 11.43 11.43)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 11.43 5.08) (xy 11.43 10.16)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 11.43 0) (xy 11.43 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 11.43 0) (xy 20.32 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 11.43 -5.08) (xy 11.43 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 11.43 -10.16) (xy 11.43 -5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 11.43 -11.43) (xy 11.43 -10.16)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 20.32 10.16) (xy 11.43 10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 20.32 5.08) (xy 11.43 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "ANODE"
					(at -19.3248 11.4423 0)
					(effects
						(font
							(size 1.2714 1.2714)
						)
						(justify left bottom)
					)
				)
				(text "SDA"
					(at -17.046 6.3605 0)
					(effects
						(font
							(size 1.2721 1.2721)
						)
						(justify left bottom)
					)
				)
				(text "VDD"
					(at -17.0444 -8.9038 0)
					(effects
						(font
							(size 1.272 1.272)
						)
						(justify left bottom)
					)
				)
				(text "SCL"
					(at -16.7812 -3.8139 0)
					(effects
						(font
							(size 1.2713 1.2713)
						)
						(justify left bottom)
					)
				)
				(text "INT"
					(at -16.5173 1.2706 0)
					(effects
						(font
							(size 1.2706 1.2706)
						)
						(justify left bottom)
					)
				)
				(text "VCNL4020 ASIC"
					(at -7.1173 -3.3045 0)
					(effects
						(font
							(size 1.2709 1.2709)
						)
						(justify left bottom)
					)
				)
				(text "PROXI"
					(at -5.8489 -9.6634 0)
					(effects
						(font
							(size 1.2715 1.2715)
						)
						(justify left bottom)
					)
				)
				(text "IRED"
					(at -5.848 5.5937 0)
					(effects
						(font
							(size 1.2713 1.2713)
						)
						(justify left bottom)
					)
				)
				(text "PD"
					(at 1.2701 1.2701 0)
					(effects
						(font
							(size 1.2701 1.2701)
						)
						(justify left bottom)
					)
				)
				(text "PD"
					(at 2.5403 -7.3667 0)
					(effects
						(font
							(size 1.2701 1.2701)
						)
						(justify left bottom)
					)
				)
				(text "NC"
					(at 13.984 -8.8989 0)
					(effects
						(font
							(size 1.2713 1.2713)
						)
						(justify left bottom)
					)
				)
				(text "GND"
					(at 13.9891 1.2717 0)
					(effects
						(font
							(size 1.2717 1.2717)
						)
						(justify left bottom)
					)
				)
				(text "GND"
					(at 13.9904 6.3593 0)
					(effects
						(font
							(size 1.2719 1.2719)
						)
						(justify left bottom)
					)
				)
				(text "CATHODE"
					(at 13.9946 11.4501 0)
					(effects
						(font
							(size 1.2722 1.2722)
						)
						(justify left bottom)
					)
				)
				(text "NC"
					(at 13.9946 -3.8167 0)
					(effects
						(font
							(size 1.2722 1.2722)
						)
						(justify left bottom)
					)
				)
				(pin passive line
					(at -20.32 10.16 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 5.08 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at -20.32 0 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input clock
					(at -20.32 -5.08 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 -10.16 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 10.16 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 5.08 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 0 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "Ambient light and proximity sensor"
		(exclude_from_sim no)
		(at 165.354 23.368 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "3f005d2c-2633-4fd3-a779-d863ce051e58")
	)
	(text "Temperature, humidity, pressure, gas sensor"
		(exclude_from_sim no)
		(at 92.202 22.86 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "aaa10dd4-2935-46d3-9472-9977bb288afb")
	)
	(junction
		(at 104.14 26.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "114a2b24-e67e-4808-9300-8d2311b13e9d")
	)
	(junction
		(at 185.42 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "11f5e59b-8114-476a-8525-a50555436ec5")
	)
	(junction
		(at 111.76 26.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1df79f38-9c31-4020-843a-4b1116759182")
	)
	(junction
		(at 111.76 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "293d4c45-b85e-4029-8053-c7f683be6bfa")
	)
	(junction
		(at 92.71 26.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "45e30472-3d43-424b-b784-f389e5585aee")
	)
	(junction
		(at 72.39 26.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "49fd1188-9dc8-48e8-92fd-76d40be2a76a")
	)
	(junction
		(at 104.14 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "523720fe-e2a1-4d39-ba2a-5bd4e90d738f")
	)
	(junction
		(at 27.94 26.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "587c7ccc-6336-434c-875b-d2f7c47c24db")
	)
	(junction
		(at 207.01 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5d563d4b-ac16-4a48-8111-639150b2535f")
	)
	(junction
		(at 125.73 26.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "63ed055a-54e2-4b79-b7fe-2ba35ebe182d")
	)
	(junction
		(at 203.2 26.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "686e4cd1-94ca-4cc2-93fc-08d81b9a61d7")
	)
	(junction
		(at 92.71 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6bcc516b-a9c7-4504-bd8f-61324eeadfec")
	)
	(junction
		(at 87.63 26.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7ee46130-f62d-4cfe-b116-14e0c1968e0b")
	)
	(junction
		(at 133.35 26.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9ce2624c-b0d2-4805-b940-f76ffce41a3f")
	)
	(junction
		(at 138.43 26.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bd03bdeb-f4bd-4286-9b49-3cae9dd740cb")
	)
	(wire
		(pts
			(xy 104.14 57.15) (xy 111.76 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "002a6877-0b46-4d61-ae01-cba2e29664c0")
	)
	(wire
		(pts
			(xy 140.97 58.42) (xy 144.78 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a592abf-6155-4818-8c87-fdde0051fc22")
	)
	(wire
		(pts
			(xy 111.76 26.67) (xy 125.73 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1214fdb3-f321-452a-a15d-2cc9ddaec073")
	)
	(wire
		(pts
			(xy 185.42 48.26) (xy 185.42 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f8b52f9-f5d3-422f-9006-080ff888aa0d")
	)
	(wire
		(pts
			(xy 185.42 53.34) (xy 193.04 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "294bbce8-bc00-450c-91ee-669be419656a")
	)
	(wire
		(pts
			(xy 111.76 48.26) (xy 111.76 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4051287c-aef0-4567-b369-704aef23965f")
	)
	(wire
		(pts
			(xy 193.04 53.34) (xy 207.01 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45435673-1750-49ea-9679-a68fcceb6e4a")
	)
	(wire
		(pts
			(xy 29.21 49.53) (xy 27.94 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "486a712a-c23b-4a8c-af34-11225cda5ff5")
	)
	(wire
		(pts
			(xy 104.14 26.67) (xy 104.14 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b118bf3-c210-41f0-a276-cc5e1769e5fe")
	)
	(wire
		(pts
			(xy 138.43 53.34) (xy 144.78 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f1ce5d5-e2c9-4895-8e5b-7426e4ad3784")
	)
	(wire
		(pts
			(xy 87.63 57.15) (xy 92.71 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f1f5d0e-f886-4619-94e6-c9c5388e8339")
	)
	(wire
		(pts
			(xy 72.39 26.67) (xy 72.39 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5496af7a-4b8a-48ca-9637-17bb343bc225")
	)
	(wire
		(pts
			(xy 125.73 26.67) (xy 133.35 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b869a90-a34b-40f7-9152-247adcf91eff")
	)
	(wire
		(pts
			(xy 125.73 49.53) (xy 139.7 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69c3d3df-b9c1-40f8-9f45-a492a7ff0608")
	)
	(wire
		(pts
			(xy 104.14 48.26) (xy 104.14 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f733a45-fa17-4eee-8b76-699feca4989c")
	)
	(wire
		(pts
			(xy 92.71 26.67) (xy 104.14 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70c68b32-dc76-4c87-9d76-a7bedc45314a")
	)
	(wire
		(pts
			(xy 134.62 49.53) (xy 138.43 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71a8214a-d99d-435a-b495-3b8056bf6899")
	)
	(wire
		(pts
			(xy 49.53 44.45) (xy 74.93 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "775ac425-fb0f-4583-8a01-5e5e09f72dde")
	)
	(wire
		(pts
			(xy 144.78 43.18) (xy 144.78 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7bd4f156-712c-42bf-b398-7132208c90a5")
	)
	(wire
		(pts
			(xy 104.14 26.67) (xy 111.76 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8014096a-9ee1-4622-9d67-e858a88a2c4e")
	)
	(wire
		(pts
			(xy 203.2 31.75) (xy 207.01 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8228374f-33d9-4afa-9d29-df13452dc405")
	)
	(wire
		(pts
			(xy 133.35 26.67) (xy 138.43 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84b80b66-2956-4e42-b4c5-635078a78a98")
	)
	(wire
		(pts
			(xy 73.66 34.29) (xy 72.39 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85665597-4338-4524-b320-969e28ecea8f")
	)
	(wire
		(pts
			(xy 140.97 48.26) (xy 144.78 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9209e0b4-89f0-4238-a7e0-c842e1dc72a1")
	)
	(wire
		(pts
			(xy 49.53 39.37) (xy 74.93 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9442e6ed-408e-4ea0-8ecf-5eb29ee685ca")
	)
	(wire
		(pts
			(xy 207.01 31.75) (xy 212.09 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "997d763c-aa2b-4a49-951f-621dbb5ac735")
	)
	(wire
		(pts
			(xy 87.63 26.67) (xy 92.71 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b199e80-7d79-4bbe-b317-515679ddfebb")
	)
	(wire
		(pts
			(xy 74.93 34.29) (xy 73.66 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0f9a502-b51f-4736-b321-dda2c7b478f0")
	)
	(wire
		(pts
			(xy 134.62 27.94) (xy 133.35 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1f48ed8-50f3-445c-bfa9-27ef16d2879f")
	)
	(wire
		(pts
			(xy 74.93 49.53) (xy 29.21 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a77394e7-8821-4960-a23f-4ee2cb843c04")
	)
	(wire
		(pts
			(xy 185.42 53.34) (xy 185.42 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ada5496c-bb7e-43e7-ae49-43fde3c7c318")
	)
	(wire
		(pts
			(xy 27.94 26.67) (xy 27.94 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "adf770fd-5b67-4b02-83c9-ea2a53e481bc")
	)
	(wire
		(pts
			(xy 134.62 36.83) (xy 134.62 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3805eb8-5c6e-4707-a906-79b9044c9a71")
	)
	(wire
		(pts
			(xy 139.7 63.5) (xy 144.78 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7b7ba06-9330-4007-bb3a-76976099c639")
	)
	(wire
		(pts
			(xy 207.01 31.75) (xy 207.01 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b83c125e-2d30-4d0a-9ac8-dab383b2dab0")
	)
	(wire
		(pts
			(xy 125.73 26.67) (xy 125.73 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf06b6c4-b9c4-45a5-ab84-2a9d6415b37b")
	)
	(wire
		(pts
			(xy 27.94 26.67) (xy 72.39 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c312451d-59ed-43c1-8898-e9f7ebaba9c4")
	)
	(wire
		(pts
			(xy 72.39 26.67) (xy 87.63 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7da3610-c147-4430-b1e5-605a0c19599e")
	)
	(wire
		(pts
			(xy 144.78 33.02) (xy 138.43 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9f3c60b-0261-4b01-8aac-571620c21046")
	)
	(wire
		(pts
			(xy 138.43 26.67) (xy 203.2 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da993fe4-2ed2-42c4-8e36-ab8c1bc7bdd4")
	)
	(wire
		(pts
			(xy 22.86 26.67) (xy 27.94 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd5b98a9-d50d-498c-b541-436beb2ad946")
	)
	(wire
		(pts
			(xy 203.2 26.67) (xy 212.09 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3aa2ec1-cf20-4598-95d4-3d9667174d12")
	)
	(wire
		(pts
			(xy 111.76 26.67) (xy 111.76 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec20f62c-68c4-4171-a383-6dc3329b5554")
	)
	(wire
		(pts
			(xy 92.71 57.15) (xy 104.14 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed618ec7-7c20-43b5-b4a9-19c952f9c81b")
	)
	(wire
		(pts
			(xy 134.62 41.91) (xy 134.62 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f31cf891-8769-4b85-ab6c-085ba5012327")
	)
	(wire
		(pts
			(xy 111.76 58.42) (xy 111.76 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9b8c2d1-3933-4b00-837b-90a9dcf302c2")
	)
	(label "SDA"
		(at 140.97 48.26 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0d46f823-1639-4778-94a9-abbcd246fe92")
	)
	(label "SDA"
		(at 55.88 44.45 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "78dd66a7-65cb-49ef-a122-75ce7a1e98c9")
	)
	(label "SCL"
		(at 140.97 58.42 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d6b16036-f261-4542-825d-0fa000a891ba")
	)
	(label "SCL"
		(at 54.61 39.37 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e81b9a63-cab0-432b-a13c-589b47c8367f")
	)
	(hierarchical_label "INT"
		(shape input)
		(at 138.43 53.34 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7c548c52-d963-4f4a-bb1f-b9ec3ace8401")
	)
	(hierarchical_label "3v3_in"
		(shape input)
		(at 22.86 26.67 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a23b35e3-17af-42d7-9d2d-721547c4c2c8")
	)
	(hierarchical_label "SCL"
		(shape input)
		(at 49.53 39.37 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b14cca43-ec26-4298-960d-2c8cd531bfe2")
	)
	(hierarchical_label "SDA"
		(shape input)
		(at 49.53 44.45 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fad78c4c-783a-40ca-9c2d-bc583fa73423")
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 212.09 29.21 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "362d9c31-7f37-453e-8a6b-f9c7f31e115f")
		(property "Reference" "C65"
			(at 206.375 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100n"
			(at 208.28 33.274 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 212.09 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 212.09 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 212.09 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Digikey" ""
			(at 212.09 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Price(eur)" ""
			(at 212.09 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "d2a60a24-8d53-48dc-a421-72d3e2706364")
		)
		(pin "2"
			(uuid "4c4e545f-24fe-41c3-b5f1-632caaed1a5a")
		)
		(instances
			(project "QNOB_V5"
				(path "/4746b2fa-ccd8-4fe2-a7b3-1d5b8ab30237/49f6a4c7-ead1-4254-bdd5-a2c6a6e178ff"
					(reference "C65")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 134.62 39.37 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4b1e8d80-bec3-428f-a429-d3c287bd4c07")
		(property "Reference" "R8"
			(at 137.16 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "4.7k"
			(at 137.16 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 134.62 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 134.62 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Digikey" ""
			(at 134.62 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Price(eur)" ""
			(at 134.62 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "e15a6b20-5fc6-4142-a161-bc61a07dc871")
		)
		(pin "2"
			(uuid "66ce896b-4d80-41f8-a784-b1a4ebb1bd64")
		)
		(instances
			(project "QNOB_V5"
				(path "/4746b2fa-ccd8-4fe2-a7b3-1d5b8ab30237/49f6a4c7-ead1-4254-bdd5-a2c6a6e178ff"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 203.2 29.21 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4e74adea-5c34-4cec-b1cc-16b4bd74553e")
		(property "Reference" "C64"
			(at 197.485 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10u"
			(at 197.358 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 203.2 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 203.2 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 203.2 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Digikey" ""
			(at 203.2 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Price(eur)" ""
			(at 203.2 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "e45824b9-d88f-4a1c-a630-57cdea79df3c")
		)
		(pin "2"
			(uuid "9b82a908-4df5-4c69-9be3-6cdc2cc8a74d")
		)
		(instances
			(project "QNOB_V5"
				(path "/4746b2fa-ccd8-4fe2-a7b3-1d5b8ab30237/49f6a4c7-ead1-4254-bdd5-a2c6a6e178ff"
					(reference "C64")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 111.76 45.72 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "543bd2f6-565b-4456-bd15-854af7c06732")
		(property "Reference" "C63"
			(at 106.045 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100n"
			(at 108.458 44.704 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 111.76 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 111.76 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 111.76 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Digikey" ""
			(at 111.76 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Price(eur)" ""
			(at 111.76 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "92d5b079-53a2-47cf-9335-fb0806f56ebd")
		)
		(pin "2"
			(uuid "a4bde37e-5232-45c8-b681-0d911e34c6ef")
		)
		(instances
			(project "uDrive_Base_V2"
				(path "/4746b2fa-ccd8-4fe2-a7b3-1d5b8ab30237/49f6a4c7-ead1-4254-bdd5-a2c6a6e178ff"
					(reference "C63")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 111.76 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aad0d8f6-6924-4fcb-b838-b1b566c6ad72")
		(property "Reference" "#PWR054"
			(at 111.76 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 111.76 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 111.76 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 111.76 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 111.76 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3cc66b9c-7468-4b63-8c75-a6d0c4b08765")
		)
		(instances
			(project "uDrive_Base_V2"
				(path "/4746b2fa-ccd8-4fe2-a7b3-1d5b8ab30237/49f6a4c7-ead1-4254-bdd5-a2c6a6e178ff"
					(reference "#PWR054")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 104.14 45.72 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bb1d9d08-3db2-4ee7-b38f-ae69f7bc9d1d")
		(property "Reference" "C62"
			(at 101.6 47.498 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100n"
			(at 101.6 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 104.14 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 104.14 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Digikey" ""
			(at 104.14 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Price(eur)" ""
			(at 104.14 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "5f981745-cc89-455f-a282-06fd00298b42")
		)
		(pin "2"
			(uuid "044d41f0-dc6c-4b43-a8dc-35229ea38da5")
		)
		(instances
			(project "uDrive_Base_V2"
				(path "/4746b2fa-ccd8-4fe2-a7b3-1d5b8ab30237/49f6a4c7-ead1-4254-bdd5-a2c6a6e178ff"
					(reference "C62")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor:BME680")
		(at 90.17 41.91 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c9f7f9b9-5b22-46a8-9f70-e93a66b02c34")
		(property "Reference" "U55"
			(at 95.25 27.686 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "BME680"
			(at 95.25 30.226 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Package_LGA:Bosch_LGA-8_3x3mm_P0.8mm_ClockwisePinNumbering"
			(at 53.34 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME680-DS001.pdf"
			(at 90.17 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "4-in-1 sensor, gas, humidity, pressure, temperature, I2C and SPI interface, 1.71-3.6V, LGA-8"
			(at 90.17 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Digikey" ""
			(at 90.17 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Price(eur)" ""
			(at 90.17 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "5"
			(uuid "ac5981ad-6aa0-4b70-a1f4-d8ae9c89e28c")
		)
		(pin "3"
			(uuid "0f020dc0-8d9d-4e5a-9bdf-786f8dbe7db4")
		)
		(pin "1"
			(uuid "1409ff9b-fa85-4b0d-8400-3699fa6e32b2")
		)
		(pin "2"
			(uuid "b542efe5-27fb-46ad-ba3d-182004d5ae84")
		)
		(pin "8"
			(uuid "1cd8bc54-0fb6-44f4-84f6-9ffc4660e825")
		)
		(pin "4"
			(uuid "ecb04a60-9620-4516-b3ce-5c6a3a02ddc4")
		)
		(pin "7"
			(uuid "2a47ba38-b5c9-4110-9ed9-0cc6b20ce40c")
		)
		(pin "6"
			(uuid "5b5b0fd9-c0fd-4644-8e4d-67d255117e8d")
		)
		(instances
			(project "uDrive_Base_V2"
				(path "/4746b2fa-ccd8-4fe2-a7b3-1d5b8ab30237/49f6a4c7-ead1-4254-bdd5-a2c6a6e178ff"
					(reference "U55")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "custom_sensors:VCNL4020-GS08")
		(at 165.1 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d9fc6373-5658-40a4-b742-0be85d9872f9")
		(property "Reference" "U57"
			(at 166.2209 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "VCNL4020-GS08"
			(at 166.2209 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "custom:PHODET_VCNL4020"
			(at 165.1 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 165.1 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 165.1 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Vishay Semiconductor"
			(at 165.1 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "Optical Sensor Ambient - I²C 10-VDFN"
			(at 165.1 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "VDFN-10 Vishay"
			(at 165.1 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 165.1 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/VCNL4020-GS08/Vishay/view-part/?ref=eda"
			(at 165.1 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/VCNL4020-GS08/Vishay/view-part/?ref=snap"
			(at 165.1 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "VCNL4020-GS08"
			(at 165.1 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 165.1 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Vishay"
			(at 165.1 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Digikey" ""
			(at 165.1 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Price(eur)" ""
			(at 165.1 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "10"
			(uuid "a6c0e472-e8b6-43ef-8c89-8886c3ac6300")
		)
		(pin "4"
			(uuid "3c14af50-43a5-4afb-845f-b74d726c65ea")
		)
		(pin "5"
			(uuid "c2b9a128-2141-49ed-8f3a-3373c41b46db")
		)
		(pin "1"
			(uuid "d0df1aa5-8015-4445-9dba-b1f51170f5f1")
		)
		(pin "9"
			(uuid "8e2e5b71-8d7e-4a46-ade7-9515be21a40f")
		)
		(pin "8"
			(uuid "1204e9df-0905-470f-9f31-8b899b2c68aa")
		)
		(pin "2"
			(uuid "052a3412-923f-443f-837d-0ac3e24b5ec2")
		)
		(pin "3"
			(uuid "858b7d8a-08bf-44d8-b991-5f46cbd099fc")
		)
		(instances
			(project ""
				(path "/4746b2fa-ccd8-4fe2-a7b3-1d5b8ab30237/49f6a4c7-ead1-4254-bdd5-a2c6a6e178ff"
					(reference "U57")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 185.42 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dc72b381-f0f8-4cb4-9261-325a7ff9e420")
		(property "Reference" "#PWR01"
			(at 185.42 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 185.42 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 185.42 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 185.42 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 185.42 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "951a3d55-2d0d-4e46-a921-389fc8445867")
		)
		(instances
			(project "uDrive_Base_V2"
				(path "/4746b2fa-ccd8-4fe2-a7b3-1d5b8ab30237/49f6a4c7-ead1-4254-bdd5-a2c6a6e178ff"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
)
