(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "a30bc682-f03e-443f-a174-bf5d797441af")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Sensor_Magnetic:MT6701CT"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -9.6632 16.4397 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MT6701CT"
				(at 5.5155 16.4397 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_SO:SO-8_3.9x4.9mm_P1.27mm"
				(at 0 -30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.magntek.com.cn/upload/MT6701_Rev.1.5.pdf"
				(at 0 -33.02 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Hall Based Angle Position Encoder Sensor, I2C, SSI, ABZ & UVW interfaces, 3.3..5V supply, SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "sensor magnetic hall rotation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SO*3.9x4.9mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MT6701CT_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy -3.048 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 0) (xy -2.032 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 3.048 0)
					(mid 0.254 -2.7819)
					(end -2.54 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.048 0) (xy 2.54 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.048 0) (xy 3.556 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MT6701CT_1_1"
				(rectangle
					(start -10.16 15.24)
					(end 10.16 -15.24)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.508 1.27) (xy 0.508 0.254) (xy 0 -0.254) (xy -1.016 0.762) (xy -0.762 1.016) (xy -0.508 1.27)
						(xy -0.381 1.143)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 0.254 0)
					(radius 2.032)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 0.254) (xy 1.524 -0.762) (xy 1.016 -1.27) (xy 0 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 2.54)
					(name "MODE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 17.78 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -17.78 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DO" output line)
					(alternate "SDA" bidirectional line)
				)
				(pin output line
					(at 12.7 10.16 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CLK" input line)
					(alternate "SCL" input line)
				)
				(pin output line
					(at 12.7 7.62 180)
					(length 2.54)
					(name "Z"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "~{CS}" input line)
				)
				(pin output line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "PUSH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 139.7 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "209475da-ed92-40b7-9b9e-e0aaabe023ba")
	)
	(junction
		(at 134.62 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "70bcaa4a-dcb2-4ccd-a652-0ae2cc59f8e8")
	)
	(junction
		(at 156.21 125.73)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b7cd0476-1975-493b-a70b-74002c8b0ca6")
	)
	(no_connect
		(at 168.91 119.38)
		(uuid "11276c78-d35c-43da-a986-2cfa2b442abd")
	)
	(no_connect
		(at 168.91 99.06)
		(uuid "8def9464-7baa-4e40-97e7-bce0ab739630")
	)
	(no_connect
		(at 168.91 114.3)
		(uuid "d57a4fc6-1df3-4ab0-a1a3-2ff49bc0ade6")
	)
	(wire
		(pts
			(xy 156.21 125.73) (xy 139.7 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fe8dfda-edaf-422b-8b3b-08c6fcf97dcf")
	)
	(wire
		(pts
			(xy 156.21 124.46) (xy 156.21 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10ddbb84-3443-45c1-abea-b9797b537225")
	)
	(wire
		(pts
			(xy 143.51 106.68) (xy 142.24 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15d084af-62c9-48de-a94d-e04fa97abc0a")
	)
	(wire
		(pts
			(xy 168.91 93.98) (xy 181.61 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "329f2bf5-b9b4-40ba-a258-39bde2d0dc8a")
	)
	(wire
		(pts
			(xy 139.7 80.01) (xy 156.21 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ebc697d-52b6-44bb-b89d-4c3764459c27")
	)
	(wire
		(pts
			(xy 134.62 74.93) (xy 134.62 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c844841-9d59-4d8e-91d1-042a79121742")
	)
	(wire
		(pts
			(xy 139.7 125.73) (xy 134.62 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e5fd680-9435-4a15-99a9-7d34871fccf2")
	)
	(wire
		(pts
			(xy 168.91 96.52) (xy 186.69 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8dee57c8-87a2-4f2d-8729-46760ba78655")
	)
	(wire
		(pts
			(xy 134.62 85.09) (xy 134.62 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "940f15e7-557c-423c-b64d-071ee7626abb")
	)
	(wire
		(pts
			(xy 134.62 80.01) (xy 139.7 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fff3ae8-4ccf-4a10-8292-bd1809665145")
	)
	(wire
		(pts
			(xy 142.24 106.68) (xy 139.7 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c398b5c1-e1de-4a43-b0ce-6d4d25d3d23f")
	)
	(wire
		(pts
			(xy 156.21 88.9) (xy 156.21 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9fecdb7-ea85-4819-8238-474b956c7c8a")
	)
	(wire
		(pts
			(xy 139.7 80.01) (xy 139.7 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6aecd65-d3c2-4411-9f9b-d7192cf955b3")
	)
	(hierarchical_label "SCL"
		(shape bidirectional)
		(at 186.69 96.52 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1d4eb7ee-9412-46d6-a1e0-48b7de48e4df")
	)
	(hierarchical_label "SDA"
		(shape bidirectional)
		(at 181.61 93.98 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8be68193-e2dd-4c1f-b442-5f8ffca10fed")
	)
	(hierarchical_label "Vin"
		(shape input)
		(at 134.62 74.93 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d8aecf48-e51a-4895-a256-8326067dd044")
	)
	(symbol
		(lib_id "power:GND")
		(at 156.21 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "44463bee-b0a6-46b5-8712-d0868b835ea1")
		(property "Reference" "#PWR0102"
			(at 156.21 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 156.21 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 156.21 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 156.21 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 156.21 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e22a1837-52b9-48e4-99b5-8a8b9ded33f3")
		)
		(instances
			(project "uDrive_Base_V2"
				(path "/4746b2fa-ccd8-4fe2-a7b3-1d5b8ab30237/52112096-a663-485a-a56f-c71b1858655b"
					(reference "#PWR0102")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 134.62 82.55 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "971e6805-15f5-4ef8-814c-1c9705178ba8")
		(property "Reference" "C8"
			(at 129.54 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100n"
			(at 131.318 93.218 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 134.62 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 134.62 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Digikey" ""
			(at 134.62 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Price(eur)" ""
			(at 134.62 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "f8a190db-c3d7-493d-8e37-6c28c606b577")
		)
		(pin "2"
			(uuid "59fffd98-7647-4959-b335-856dafd1c78a")
		)
		(instances
			(project "uDrive_Base_V2"
				(path "/4746b2fa-ccd8-4fe2-a7b3-1d5b8ab30237/52112096-a663-485a-a56f-c71b1858655b"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Magnetic:MT6701CT")
		(at 156.21 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c7b66374-f41f-4b97-ac5b-62994825f7df")
		(property "Reference" "U3"
			(at 158.4041 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MT6701CT"
			(at 158.4041 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SO-8_3.9x4.9mm_P1.27mm"
			(at 156.21 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.magntek.com.cn/upload/MT6701_Rev.1.5.pdf"
			(at 156.21 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Hall Based Angle Position Encoder Sensor, I2C, SSI, ABZ & UVW interfaces, 3.3..5V supply, SOIC-8"
			(at 156.21 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Digikey" ""
			(at 156.21 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Price(eur)" ""
			(at 156.21 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "4"
			(uuid "5dd9f0ae-3c7a-41ca-855f-72fdf4ea75de")
		)
		(pin "7"
			(uuid "0042cfaf-431c-4319-9eac-0c2c44d3ddea")
		)
		(pin "3"
			(uuid "ba05c800-b329-42e4-9ae1-e8ce661e4186")
		)
		(pin "1"
			(uuid "b1865e5a-c9cd-4016-9b79-b54d11f0d9ec")
		)
		(pin "2"
			(uuid "891d3a2d-482e-4cad-b636-16fe0d4759ef")
		)
		(pin "6"
			(uuid "bd024828-2c3e-48fb-b69f-2b3c7e4b0d8e")
		)
		(pin "8"
			(uuid "0909af34-df9a-496b-8301-a86d03e64034")
		)
		(pin "5"
			(uuid "8127ee28-3d9e-4ccd-b52f-d0d5d206793f")
		)
		(instances
			(project "uDrive_Base_V2"
				(path "/4746b2fa-ccd8-4fe2-a7b3-1d5b8ab30237/52112096-a663-485a-a56f-c71b1858655b"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
)
